events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location = /stub_status {
           stub_status on;
        }

        location / {
            proxy_pass http://golang-test-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
